PS D:\CompSci - Learn\Julia Projects> ls


    Directory: D:\CompSci - Learn\Julia Projects


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        06-07-2023     14:17                Fluid Simulation
d-----        06-07-2023     14:21                Iris Data Set App
d-----        06-07-2023     16:18                Julia Desktop CLI App


PS D:\CompSci - Learn\Julia Projects> cd "Julia Desktop CLI App"
PS D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App> julia
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.9.2 (2023-07-05)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> pwd()
"D:\\CompSci - Learn\\Julia Projects\\Julia Desktop CLI App"

julia> include("sourcecode.jl")
helloapp (generic function with 1 method)

julia> include("sourcecode.jl")
calc (generic function with 1 method)

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1:
3
Number 2: 
4

Enter + to add:

Enter - to sub:

Enter * to mul:

Enter / to div:

(blank to exit)

(blank to exit)
+

ANSWER: 7

Do you wish to calculate again? [Y|N]
n

Session completed. Thanks for using our pretty dumb Calculator xD

(press any key to exit)
ERROR: InterruptException:
Stacktrace:
  [1] poptask(W::Base.IntrusiveLinkedListSynchronized{Task})
    @ Base .\task.jl:974
  [2] wait()
    @ Base .\task.jl:983
  [3] wait(c::Base.GenericCondition{Base.Threads.SpinLock}; first::Bool)
    @ Base .\condition.jl:130
  [4] wait
    @ .\condition.jl:125 [inlined]
  [5] readuntil(x::Base.TTY, c::UInt8; keep::Bool)
    @ Base .\stream.jl:1014
  [6] readuntil
    @ .\stream.jl:998 [inlined]
  [7] readline(s::Base.TTY; keep::Bool)
    @ Base .\io.jl:548
  [8] readline(s::Base.TTY)
    @ Base .\io.jl:547
  [9] readline()
    @ Base .\io.jl:547
 [10] calc()
    @ Main D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App\sourcecode.jl:48
 [11] top-level scope
    @ REPL[3]:1

julia> include("sourcecode.jl")
calc (generic function with 1 method)

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1:
1
Number 2: 
3

Enter + to add:

Enter - to sub:

Enter * to mul:

Enter / to div:

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1: 

ERROR: ArgumentError: input string is empty or only contains whitespace
Stacktrace:
 [1] tryparse_internal(#unused#::Type{Int64}, s::String, startpos::Int64, endpos::Int64, base_::Int64, raise::Bool)
   @ Base .\parse.jl:109
 [2] parse(::Type{Int64}, s::String; base::Nothing)
   @ Base .\parse.jl:241
 [3] parse
   @ .\parse.jl:240 [inlined]
 [4] calc()
   @ Main D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App\sourcecode.jl:10
 [5] top-level scope
   @ REPL[5]:1

julia> 

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1:
4
Number 2: 
5

Enter + to add:

Enter - to sub:

Enter * to mul:


    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)

ERROR: InterruptException:
Stacktrace:
  [1] poptask(W::Base.IntrusiveLinkedListSynchronized{Task})
    @ Base .\task.jl:974
  [2] wait()
    @ Base .\task.jl:983
  [3] wait(c::Base.GenericCondition{Base.Threads.SpinLock}; first::Bool)
    @ Base .\condition.jl:130
  [4] wait
    @ .\condition.jl:125 [inlined]
  [5] readuntil(x::Base.TTY, c::UInt8; keep::Bool)
    @ Base .\stream.jl:1014
  [6] readuntil
    @ .\stream.jl:998 [inlined]
  [7] readline(s::Base.TTY; keep::Bool)
    @ Base .\io.jl:548
  [8] readline(s::Base.TTY)
    @ Base .\io.jl:547
  [9] readline()
    @ Base .\io.jl:547
 [10] calc()
    @ Main D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App\sourcecode.jl:8
 [11] top-level scope
    @ REPL[5]:1

julia> include("sourcecode.jl")
calc (generic function with 1 method)

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1: 
Process(`cmd /c cls`, ProcessExited(0))

julia> include("sourcecode.jl")
calc (generic function with 1 method)

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1: 
4
Number 2: 
5

Enter + to add:

Enter - to sub:

Enter * to mul:

Enter / to div:

(blank to exit)

(blank to exit)
/

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)

4
Number 1: 
5
Number 2: 
5

Enter + to add:

Enter - to sub:

Enter * to mul:

Enter / to div:

(blank to exit)

(blank to exit)
/

julia> include("sourcecode.jl")
calc (generic function with 1 method)

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1: 
4
Number 2: 
5

Enter + to add:

Enter - to sub:

Enter * to mul:

Enter / to div:

(blank to exit)
/

ANSWER: 0.8

Do you wish to calculate again? [Y|N]
N

Session completed. Thanks for using our pretty dumb Calculator xD

(press any key to exit)

julia> 

julia> include("sourcecode.jl")
calc (generic function with 1 method)

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1:
4
Number 2: 
5

Enter + to add:

Enter - to sub:

Enter * to mul:

Enter / to div:

(blank to exit)
*

ANSWER: 20

Do you wish to calculate again? [Y|N]
n

Session completed. Thanks for using our pretty dumb Calculator xD

(press any key to exit)

julia> include("sourcecode.jl")
calc (generic function with 1 method)

julia> calc()

    Simple CLI Calculator Tool Using Julia
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


(press any key to continue)


Number 1:
4
Number 2: 
5


julia> using UUIDs

julia> uuid4()
UUID("0e68a58c-e093-43b3-821c-e429687dcee3")

(@v1.9) pkg> activate .
  Activating project at `D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App`

(Julia Desktop CLI App) pkg> add PackageCompiler
  Installing known registries into `C:\Users\jonat\.julia`
    Updating registry at `C:\Users\jonat\.julia\registries\General.toml`
   Resolving package versions...
   Installed Scratch ──────────── v1.2.0
   Installed RelocatableFolders ─ v1.0.0
   Installed PackageCompiler ──── v2.1.7
┌ Warning: The active manifest file at `D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App\Manifest.toml` has an old format that is being maintained.
│ To update to the new format, which is supported by Julia versions ≥ 1.6.2, run `import Pkg; Pkg.upgrade_manifest()` which will upgrade the format without re-resolving.
│ To then record the julia version re-resolve with `Pkg.resolve()` and if there are resolve conflicts consider `Pkg.update()`.
└ @ Pkg.Types D:\Julia\Julia-1.9.2\share\julia\stdlib\v1.9\Pkg\src\manifest.jl:316
    Updating `D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App\Project.toml`
  [9b87118b] + PackageCompiler v2.1.7
    Updating `D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App\Manifest.toml`
  [9b87118b] + PackageCompiler v2.1.7
  [05181044] + RelocatableFolders v1.0.0
  [6c6a2e73] + Scratch v1.2.0
  [0dad84c5] + ArgTools v1.1.1
  [56f22d72] + Artifacts
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [f43a241f] + Downloads v1.6.0
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [4af54fe1] + LazyArtifacts
  [b27032c2] + LibCURL v0.6.3
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [ca575930] + NetworkOptions v1.2.0
  [44cfe95a] + Pkg v1.9.2
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA v0.7.0
  [9e88b42a] + Serialization
  [6462fe0b] + Sockets
  [fa267f1f] + TOML v1.0.3
  [a4e569a6] + Tar v1.10.0
  [cf7118a7] + UUIDs
  [deac9b47] + LibCURL_jll v7.84.0+0
  [29816b5a] + LibSSH2_jll v1.10.2+0
  [c8ffd9c3] + MbedTLS_jll v2.28.2+0
  [14a3606d] + MozillaCACerts_jll v2022.10.11
  [83775a58] + Zlib_jll v1.2.13+0
  [8e850ede] + nghttp2_jll v1.48.0+0
  [3f19e933] + p7zip_jll v17.4.0+0
┌ Warning: The active manifest file is an older format with no julia version entry. Dependencies may have been resolved with a different julia version.
└ @ D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App\Manifest.toml:0
Precompiling project...
  3 dependencies successfully precompiled in 3 seconds. 3 already precompiled.

julia> using PackageCompiler

julia> create_app("Simple CLI Calculator","SimpleCLICalcCompiler")
  Downloaded artifact: mingw-w64
✔ [06m:10s] PackageCompiler: compiling base system image (incremental=false)
⠇ [00m:30s] PackageCompiler: compiling nonincremental system imageArgumentError: Package Dum Calculator [0e68a58c-e093-43b3-821c-e429687dcee3] is required but does not seem to be installed:
 - Run `Pkg.instantiate()` to install all recorded dependencies.
⠋ [00m:30s] PackageCompiler: compiling nonincremental system image
Stacktrace:
⣄ [00m:31s] PackageCompiler: compiling nonincremental system imageBase.PkgId, env::Nothing)
   @ Base .\loading.jl:1774
 [2] _require_prelocked(uuidkey::Base.PkgId, env::Nothing)
   @ Base .\loading.jl:1660
 [3] _require_prelocked
   @ .\loading.jl:1658 [inlined]
 [4] macro expansion
   @ .\lock.jl:267 [inlined]
 [5] require(uuidkey::Base.PkgId)
   @ Base .\loading.jl:1655
 [6] top-level scope
   @ C:\Users\jonat\AppData\Local\Temp\jl_dCXehq7y3I:6
in expression starting at C:\Users\jonat\AppData\Local\Temp\jl_dCXehq7y3I:6
✖ [00m:31s] PackageCompiler: compiling nonincremental system image
ERROR: failed process: Process(`'D:\Julia\Julia-1.9.2\bin\julia.exe' --color=yes --startup-file=no --pkgimages=no '--cpu-target=generic;sandybridge,-xsaveopt,clone_all;haswell,-rdrnd,base(1)' '--sysimage=C:\Users\jonat\AppData\Local\Temp\jl_nBVrSY\sys.ji' '--project=D:\CompSci - Learn\Julia Projects\Julia Desktop CLI App\Simple CLI Calculator' '--output-o=C:\Users\jonat\AppData\Local\Temp\jl_5I7MfQLYxo.o' 'C:\Users\jonat\AppData\Local\Temp\jl_dCXehq7y3I'`, ProcessExited(1)) [1]

Stacktrace:
  [1] pipeline_error
    @ .\process.jl:565 [inlined]
  [2] run(::Cmd; wait::Bool)
    @ Base .\process.jl:480
  [3] run
    @ .\process.jl:477 [inlined]
  [4] #20
    @ C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\ext\TerminalSpinners.jl:157 [inlined]
  [5] spin(f::PackageCompiler.var"#20#22"{Cmd}, s::PackageCompiler.TerminalSpinners.Spinner{Base.TTY})
    @ PackageCompiler.TerminalSpinners C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\ext\TerminalSpinners.jl:164
  [6] macro expansion
    @ C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\ext\TerminalSpinners.jl:157 [inlined]
  [7] create_sysimg_object_file(object_file::String, packages::Vector{String}, packages_sysimg::Set{Base.PkgId}; project::String, base_sysimage::String, precompile_execution_file::Vector{String}, precompile_statements_file::Vector{String}, cpu_target::String, script::Nothing, sysimage_build_args::Cmd, extra_precompiles::String, incremental::Bool)
    @ PackageCompiler C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\src\PackageCompiler.jl:128
  [8] create_sysimg_object_file
    @ C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\src\PackageCompiler.jl:290 [inlined]
  [9] create_sysimage(packages::Vector{String}; sysimage_path::String, project::String, precompile_execution_file::Vector{String}, precompile_statements_file::Vector{String}, incremental::Bool, fillter_stdlibs::Bool, cpu_target::String, script::Nothing, sysimage_build_args::Cmd, include_transitive_dependencies::Bool, base_sysimage::Nothing, julia_init_c_file::Nothing, version::Nothing, sonaeme::Nothing, compat_level::String, extra_precompiles::String)
    @ PackageCompiler C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\src\PackageCompiler.jl:586
 [10] create_sysimage
    @ C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\src\PackageCompiler.jl:484 [inlined]
 [11] create_app(package_dir::String, app_dir::String; executables::Nothing, precompile_execution_file::Vector{String}, precompile_statements_file::Vector{String}, incremental::Bool, filter_stdlibss::Bool, force::Bool, c_driver_program::String, cpu_target::String, include_lazy_artifacts::Bool, sysimage_build_args::Cmd, include_transitive_dependencies::Bool, script::Nothing)
    @ PackageCompiler C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\src\PackageCompiler.jl:810
 [12] create_app(package_dir::String, app_dir::String)
    @ PackageCompiler C:\Users\jonat\.julia\packages\PackageCompiler\b2smD\src\PackageCompiler.jl:759
 [13] top-level scope
    @ REPL[21]:1

julia>